* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.members-container {
  /* border: 2px solid red; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.member-other-info {
  /* border: 2px solid red; */
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
  position: relative;
  padding: 120px 0px;
}

.total-members-sec,
.active-members-sec,
.inactive-members-sec {
  text-align: center;
  margin: 0px 80px;
  /* border: 2px solid blue; */
}

.total-members-sec {
}
.active-members-sec {
  /* border: 2px solid sandybrown; */
}
.inactive-members-sec {
  /* border: 2px solid green; */
}

.total-members-sec h1,
.active-members-sec h1,
.inactive-members-sec h1 {
  font-size: 3rem;
}
.total-members-sec h2,
.active-members-sec h2,
.inactive-members-sec h2 {
  font-size: 1.5rem;
}
.search-bar-sec {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}
/* search bar section */
.search-box {
  background: #131833;
  height: 60px;
  border-radius: 50px;
  padding: 10px;
}

.search-box .search-text.open {
  width: 240px;
  padding: 0 6px;
}

.search-btn {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
  border: 3px solid #1cf8bd;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  font-weight: normal;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.members-grid {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  max-height: 70%;
  overflow: auto;
}

.members-grid {
  padding: 0px 50px 0px 50px;
  width: 100%;
  height: 100%;
}
